<!DOCTYPE html>
<html>
  <title>LetsUpgrade Chatbot</title>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <link rel="icon" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      h1 {
        border: 1px solid white;
        border-radius: 5px;
        color: #ce9e62;
        display: inline-block;Alegreya
        font-size: 3em;
        margin: 5;
        padding: 10px;
      }
      #chatbox {
      	height: 100%;
      	overflow: auto;
      }
      #userInput {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: 'Alegreya';
        font-size: 17px;
      }
      .userText {
        color: white;
        background-color: #4b6777; 
        font-family: 'Alegreya';
        font-size: 17px;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
      }
      .userText span {
        padding:10px;
        border-radius: 5px;
      }
      .botText {
        color: #ce9e62;
        background-color: #2c2c2c;
        font-family: 'Alegreya';
        font-size: 17px;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
      }
      .botText span {
        padding: 10px;
        border-radius: 5px;
      }
      .boxed {
      	height: 60%;
        border-radius: 5px;

      }
      input[type=text] {
        bottom: 0;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        position: relative;
        border-radius: 5px;
        width: 100%;
      }


.chat-bot{
  display: none;
  position: absolute;
  right: 25px;
  bottom: 75px;
  position: fixed;
  z-index: 10000;
  height: 50%;
  box-shadow: 0px 0 10px 1px #00000050;
}

.close-chat{
  top: 0px;
  right: 10px;
  position: absolute;
  font-size: 1.5rem;
  background-color: #fff;
  color: red;
  border: none;
  outline: none;
}


.btn-chat{
  position: absolute;
  right: 40px;
  bottom: 50px;
  position: fixed;
  background: white;
  transform: translate(50%, 50%);
  border: none;
  height: 60px;
}

.btn-chat img {
  height: 60px;
  border-radius: 50%;
}
}
.chat {
	height: 100%;
	width: 100%;
}
.center{
	margin: auto;
}
    </style>
  </head>
  <body>
  <button class="btn btn-chat"> <img src="static/images/chat.png" alt="chatbot"> </button>

  <div class="chat-bot">
    <button class="close-chat">x</button>
    <div class="chat">
    	<div class="center">
			<h1>
				LetsUpgrade Chatbot
			</h1>
    	</div>
    	<div class="boxed">
    		<div id="chatbox"></div>
	        <div id="userInput">
	          <input id="nameInput" type="text" name="msg" placeholder="Ask me anything..." />
	        </div>
	    </div>
    </div>		

  </div>
  <script>
  	const chatBot = document.querySelector('.btn-chat');
	const chatBotBox = document.querySelector('.chat-bot');
	const closeChat = document.querySelector('.close-chat')

	chatBot.addEventListener('click', ()=>{
	   document.querySelector('.chat-bot').style.display = 'block';
	   console.log('pressed');

	});
	 
	closeChat.addEventListener('click', ()=>{
	    document.querySelector('.chat-bot').style.display = 'none'
	 
	 });

	function getBotResponse() {
          var rawText = $("#nameInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#nameInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#nameInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
            var div = $("#chatbox");
		    div.scrollTop(div.prop('scrollHeight'));
          }
        });
  </script>
</body>
</html>